"Window":{
	backgroundColor:"#ffa633",navBarHidden:true,width:320,height:500
}

"#question" :{
	height:Ti.UI.SIZE,
	font:{
		fontSize: 12
	},
	color:"#fff",opacity:0.5
}

"#plate":{
	height:100,left:10,right:10,top:10,
	color:"#fff",
	font:{
		fontSize:60,fontWeight:"bold"
	},
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_NONE
}

".btn_container": {
	top:10,
	height:30,width:50,
	backgroundColor:"#ffa633",
	borderRadius:4
}

".btn" : {
	height:Ti.UI.SIZE,width:Ti.UI.SIZE,
	font:{
		fontSize: 11
	},
	color:"#fff"
}
