"#model_name":{
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	font:{
		fontSize:26
	},
	color:"#ccc",
	shadowColor: '#fff',
    shadowOffset: {x:1, y:1},
    shadowRadius: 3
}

"#year_name":{
	font:{
		fontSize:26
	}
}

"#mileage":{
	font:{
		fontSize:16
	}
}

"#hp":{
	color:"#7f7f7f",
	font:{
		fontSize:16
	}
}
	
"#cylinder":{
	font:{
		fontSize:16
	}
}

"#owner_name":{
	font:{
		fontSize:20
	},bottom:2,
	color:"#ccc"
}

"#recalls":{
	color:"#7f7f7f",
	font:{
		fontSize:16
	}
}

"#schedules":{
	color:"#7f7f7f",
	font:{
		fontSize:16
	}
}