"Window":{
	backgroundColor:"#ccc",navBarHidden:true
}

"#scroll":{
	height:Ti.UI.FILL,width:Ti.UI.FILL
}

"#profile_container":{
	top:0,left:0,
	width:Ti.UI.FILL,
	height:150,
	backgroundColor:"#eee"
}

"#photo":{
	width:Ti.UI.SIZE,height:Ti.UI.SIZE,layout:"vertical",top:10
}

"#logo":{
	width:48,height:48,borderRadius:24
}

"#make_name":{
	color:"#333",height:"Ti.UI.SIZE",
	font:{
		fontSize:36,fontWeight:"bold"
	}
}

"#main_container":{
	height:Ti.UI.SIZE,
	top:120
}

"#main":{
	borderRadius:4,backgroundColor:"#eee",
	layout:"vertical",
	height:Ti.UI.SIZE,
	left:10,right:10
}