"#photo":{
	backgroundColor:"#fff",
	left:10,
	width:100,height:100,
	borderRadius:50,
	borderWidth:3,
	borderColor:"#cecece"
}

"#plate_container":{
	left:110,
	height:Ti.UI.SIZE,
	layout:"vertical"
}

"#name":{
	color:"#eee",left:10,
	font:{
		fontSize:20
	}
}

"#plate":{
	color:"#fff",left:10,
	font:{
		fontSize:20,fontWeight:"bold"
	}
}


"#question" :{
	height:Ti.UI.SIZE,
	font:{
		fontSize: 12
	},
	color:"#fff",opacity:0.5
}

".btn_container": {
	top:10,
	height:30,width:50,
	backgroundColor:"#ffa633",
	borderRadius:4
}

".btn" : {
	height:Ti.UI.SIZE,width:Ti.UI.SIZE,
	font:{
		fontSize: 11
	},
	color:"#fff"
}
