"#main":{
	height:Ti.UI.SIZE,
	layout:"vertical"
}

"#topView": {
	layout:"horizontal",height:Ti.UI.SIZE,top:0,bottom:0
}

"#topRight":{
	left:10,height:Ti.UI.SIZE,layout:"vertical"
}

"#name":{
	left:0,
	height:Ti.UI.SIZE,
	color:"#ffa633",
	font:{
		fontSize:18
	}
}

"#date":{
	right:10,
	height:Ti.UI.SIZE,
	color:"#ccc",
	font:{
		fontSize:10
	}
}

"#title":{
	left:0,
	height:Ti.UI.SIZE,
	color:"#aaa",
	font:{
		fontSize:12
	}
}

"#bottomView":{
	left:55,layout:"horizontal",height:Ti.UI.SIZE,top:-5
}

"#photo": {
	top:10,bottom:10,left:10,width:35,height:35,
	borderRadius:17.5,borderColor:"#cecece",borderWidth:2
}

"#desc":{
	 height:Ti.UI.SIZE,
	 left:0,
	 color:"#333"
}
