"#main":{
	height:Ti.UI.SIZE,
	layout:"vertical"
}

"#topView": {
	layout:"horizontal",height:Ti.UI.SIZE,top:0,bottom:0
}

"#topRight":{
	left:10,height:Ti.UI.SIZE,layout:"vertical"
}

"#name":{
	left:0,
	height:Ti.UI.SIZE,
	color:"#ffa633",
	font:{
		fontSize:18
	}
}

"#date":{
	left:0,
	height:Ti.UI.SIZE,
	color:"#aaa",
	font:{
		fontSize:11
	}
}

"#bottomView":{
	left:55,layout:"horizontal",height:Ti.UI.SIZE,
}

"#photo": {
	top:10,bottom:10,left:10,width:35,height:35,
	borderRadius:17.5,borderColor:"#cecece",borderWidth:2,backgroundColor:"#cecece"
}

"#logo_container":{
	left:0,width:50,height:50,backgroundColor:"#cecece",
	borderRadius:25,borderColor:"#eee",borderWidth:3
}

"#logo":{
	width:50,height:50
}

"#desc":{
	 height:Ti.UI.SIZE,
	 left:10,
	 color:"#333"
}
