"Window": {
	backgroundColor:"#333",navBarHidden:true,width:320,height:500
}

"#main": {
	layout:"vertical",
	left:10,right:10,top:10,bottom:10
}

".hr": {
	height:1,left:20,right:20,
	backgroundColor:"#555"
}

"#logo_container" : {
	width:50,height:50,backgroundColor:"#333",
	borderRadius:25,borderColor:"#ccc",borderWidth:3
}

"#logo":{
	width:30,height:30
}

"#question" :{
	left:30,top:0,right:10,height:Ti.UI.SIZE,
	font:{
		fontSize: 16
	},
	color:"#777"
}

"#progress_bar":{
	layout:"horizontal",
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,top:10,bottom:10,
	height:0,visible:false
}

".ball":{
	width:20,height:20,borderRadius:20,
	backgroundColor:"#555"
}

".bar" : {
	width:85,height:2,
	backgroundColor:"#555"
}

".answer_container":{
	height:Ti.UI.SIZE,
	left:30,right:30,top:10
}

".answer_background":{
	backgroundColor:"#555",borderRadius:4,
	width:Ti.UI.SIZE,height:Ti.UI.SIZE,right:10
}

".answer":{
	color:"#777",width:Ti.UI.SIZE,height:Ti.UI.SIZE,left:10,right:10,top:20,bottom:20,font:{fontSize:14}
}

"TextField":{
	color:"#fff",top:10,
	borderRadius:4,backgroundColor:"#555",borderRadius:4,
	left:0,right:0,font:{fontSize:18},height:60,
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_NONE
}

".btn_container": {
	top:20,
	height:Ti.UI.SIZE,
	left:30,right:30,
	backgroundColor:"#2179ca",
	borderRadius:4,
	borderWidth:0.5,
	borderColor:"#fff"
}

".btn" : {
	top:20,bottom:20,height:Ti.UI.SIZE,width:Ti.UI.SIZE,
	font:{
		fontSize: 16
	},
	color:"#eee"
}

"#cancel_container":{
	backgroundColor:"#aaa"
}

"#cancel_btn":{
	font:{
		fontSize: 11
	}
}