"Window": {
	backgroundColor:"#ffa633",navBarHidden:true,width:320,height:500
}

"#main": {
	layout:"vertical",
	left:10,right:10,top:50,bottom:10
}

".hr": {
	height:1,left:20,right:20,
	backgroundColor:"#fff",opacity:0.3
}

"#question" :{
	height:Ti.UI.SIZE,
	font:{
		fontSize: 12
	},
	color:"#fff",opacity:0.5
}


".answer_container":{
	height:Ti.UI.SIZE,
	left:20,right:20,top:0
}

".answer_background":{
	borderRadius:4,
	width:Ti.UI.SIZE,height:Ti.UI.SIZE,right:10
}

".answer":{
	color:"#fff",width:Ti.UI.SIZE,height:Ti.UI.SIZE,top:20,bottom:20,font:{fontSize:14},opacity:0.6
}

"TextField":{
	color:"#fff",
	left:0,
	right:0,font:{fontSize:18},height:60,
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_NONE
}

".btn_container": {
	top:10,
	height:30,width:50,
	backgroundColor:"#ffa633",
	borderRadius:4
}

".btn" : {
	height:Ti.UI.SIZE,width:Ti.UI.SIZE,
	font:{
		fontSize: 11
	},
	color:"#fff"
}
