"Window": {
	backgroundColor:"#333",navBarHidden:true,width:320,height:500
}

"#main": {
	layout:"vertical",height:Ti.UI.SIZE,
	left:10,right:10,top:40,borderRadius:4
}

"#hr": {
	height:1,left:20,right:20,
	backgroundColor:"#aaa",opacity:0.3
}

"TextField":{
	color:"#666",
	left:20,
	right:20,font:{fontSize:18},height:60,
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_NONE
}

".btn":{
	left:20,right:20,borderRadius:4,height:Ti.UI.SIZE,
	backgroundColor:"#2179ca",top:5,bottom:5
}

".btn_label":{
	top:20,bottom:20,width:Ti.UI.SIZE,height:Ti.UI.SIZE,color:"#fff"
}
