"Window": {
	backgroundColor:"#ffa633",navBarHidden:true
}

"#main": {
	top:60,
	layout:"vertical",height:Ti.UI.SIZE,
	left:10,right:10
}

"#question" :{
	height:Ti.UI.SIZE,
	font:{
		fontSize: 12
	},
	color:"#fff",opacity:0.5
}

".hr": {
	height:1,left:0,right:0,
	backgroundColor:"#333",opacity:0.3
}

".TextFieldContainer":{
	left:20,
	right:20,height:60
}

".TextFieldLabel":{
	left:0,right:0,
	color:"#fff",
	font:{fontSize:18},height:100
}

"TextField":{
	left:0,right:0,
	color:"#fff",
	font:{fontSize:50},height:100,
	borderStyle:Ti.UI.INPUT_BORDERSTYLE_NONE
}

".btn_container": {
	top:10,
	height:30,width:50,
	backgroundColor:"#ffa633",
	borderRadius:4
}

".btn" : {
	height:Ti.UI.SIZE,width:Ti.UI.SIZE,
	font:{
		fontSize: 11
	},
	color:"#fff"
}
