"Window":{backgroundColor:"#ccc",navBarHidden:true} 

"#profile_container":{
	backgroundColor:"#eee",
	top:0,
	height:150
}

"#photo":{
	backgroundColor:"#fff",
	left:20,
	width:100,height:100,
	borderRadius:50,
	borderWidth:3,
	borderColor:"#cecece"
}

"#plate_container":{
	left:120,
	height:Ti.UI.SIZE,
	layout:"vertical"
}

"#name":{
	color:"#666",left:20,
	font:{
		fontSize:20
	}
}

"#plate":{
	color:"#333",left:20,
	font:{
		fontSize:20,fontWeight:"bold"
	}
}

"#cars_container":{
	top:120,height:Ti.UI.SIZE,layout:"vertical"
}

"#cars_container_inner":{
	left:10,right:10,height:Ti.UI.SIZE,layout:"vertical"
}
