"Window":{
	backgroundColor:"#eee",navBarHidden:true
} 

"#profile_container":{
	backgroundColor:"#ffa633",
	top:0,width:Ti.UI.FILL,left:0,
	height:150
}

"#photo":{
	backgroundColor:"#fff",
	left:20,
	width:100,height:100,
	borderRadius:50,
	borderWidth:3,
	borderColor:"#cecece"
}

"#plate_container":{
	left:120,
	height:Ti.UI.SIZE
}

"#name":{
	color:"#fff",left:10,
	font:{
		fontSize:20
	},opacity:0.8
}


"#cars_container":{
	top:240,height:Ti.UI.SIZE,layout:"vertical",bottom:10
}

"#cars_container_inner":{
	left:10,right:10,height:Ti.UI.SIZE,
	borderRadius:4,scrollable:false
}

"#rides":{
	backgroundColor:"#fff",
	height:Ti.UI.SIZE,
	layout:"vertical",
	borderRadius:4,
	left:10,right:10,
	bottom:10,top:10
}


"#header":{
	font:{
		fontSize:12
	},
	left:10,
	top:5,bottom:10,
	color:"#ccc",
	height:"Ti.UI.SIZE"
}
