"Window":{
	backgroundColor:"#eee",navBarHidden:true,width:320,height:500
} 

"#profile_container":{
	backgroundColor:"#ffa633",
	top:0,
	height:150
}

"#photo":{
	backgroundColor:"#fff",
	left:20,
	width:100,height:100,
	borderRadius:50,
	borderWidth:3,
	borderColor:"#cecece"
}

"#plate_container":{
	left:120,
	height:Ti.UI.SIZE,
	layout:"vertical"
}

"#name":{
	color:"#fff",left:10,
	font:{
		fontSize:20
	},opacity:0.8
}

"#plate":{
	color:"#fff",left:10,
	font:{
		fontSize:20,fontWeight:"bold"
	}
}

"#cars_container":{
	top:120,height:Ti.UI.SIZE,layout:"vertical"
}

"#cars_container_inner":{
	left:10,right:10,height:Ti.UI.SIZE,layout:"vertical"
}
