"Window": {
	backgroundColor:"#f1f1f1",navBarHidden:true
}

"#main": {
	layout:"vertical",
	height:Ti.UI.SIZE,width:Ti.UI.SIZE
}

"#logo_container" : {
	top:10,width:50,height:50,backgroundColor:"#333",
	borderRadius:25,borderColor:"#ccc",borderWidth:3
}

"#logo":{
	width:30,height:30
}

"#invite_text" :{
	height:Ti.UI.SIZE,left:20,right:20,
	font:{
		fontSize: 18
	},
	color:"#ccc",
	shadowColor: '#fff',
    shadowOffset: {x:1, y:1},
    shadowRadius: 3
}

"#model" : {
	top:5,height:Ti.UI.SIZE,
	font:{
		fontSize: 36
	},
	color:"#ccc",
	shadowColor: '#fff',
    shadowOffset: {x:1, y:1},
    shadowRadius: 3
}

".btn_container": {
	top:20,
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	backgroundColor:"#666",
	borderRadius:4,
	borderWidth:0.5,
	borderColor:"#fff"
}

".btn" : {
	left:20,right:20,top:10,bottom:10,height:Ti.UI.SIZE,width:Ti.UI.SIZE,
	font:{
		fontSize: 16
	},
	color:"#fff"
}

"#cancel_container":{

}

"#cancel_btn_label":{
	color:"#ccc",
	font:{
		fontSize: 11
	}
}