"#toggle_menu":{
	width:300,
	height:Ti.UI.SIZE,
	left:35,
	color:"#40a3ff",
    font:{
    	fontSize:45
    }
}




".menu_item_container":{
	left:30,bottom:8,
	height:Ti.UI.SIZE,
	width:Ti.UI.SIZE,
	layout: "horizontal"
}

".menu_item_icon":{
	width:30,height:30,backgroundColor:"#eee",borderRadius:15,
	left:0
}

".menu_item":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	left:10,
	color:"#40a3ff",
    font:{
    	fontSize:20
    }
}

".menu_item_score":{
	width:Ti.UI.SIZE,
	height:Ti.UI.SIZE,
	left:5,height:30,opacity:0.5,
	color:"#aaa",
    font:{
    	fontSize:12
    }
}

"#menu_container":{
	visible:true
}
