"Window":{
	backgroundColor:"#ccc",navBarHidden:true
}

"#scroll":{
	height:Ti.UI.FILL,width:Ti.UI.FILL
}

".separator":{
	height:20,
	left:10,bottom:10,color:"#999",
	font:{
		fontSize:12
	},
	shadowColor: '#fff',
    shadowOffset: {x:2, y:2},
    shadowRadius: 3,
}

"#profile_container":{
	top:0,left:0,
	width:Ti.UI.FILL,
	height:150,
	backgroundColor:"#eee"
}

"#plate_container":{
	top:40,
	width:Ti.UI.SIZE,height:Ti.UI.SIZE,layout:"horizontal"
}

"#plate":{
	width:Ti.UI.SIZE,
	left:22,
	color:"#333",
	font:{
		fontSize:20,fontWeight:"bold"
	}
}

"#edit_icon":{
	width:22,height:22,
	backgroundImage:"common/edit_icon.png"
}

"#main":{
	layout:"vertical",
	height:Ti.UI.SIZE,
	left:10,right:10,top:90
}
