"Window":{
	backgroundColor:"#eee",navBarHidden:true
}

"#scroll":{
	height:Ti.UI.FILL,width:Ti.UI.FILL
}

"#main":{
	layout:"vertical",
	height:Ti.UI.SIZE,
	top:95
}

".my_rides":{
	height:Ti.UI.SIZE
}

".separator":{
	height:20,
	left:10,bottom:10,color:"#999",
	font:{
		fontSize:12
	}
}

"#profile_container":{
	top:0,left:0,
	width:Ti.UI.FILL,
	height:200,
	backgroundColor:"#ffa633"
}

"#plate_container":{
	top:90,
	width:Ti.UI.SIZE,height:Ti.UI.SIZE,layout:"horizontal"
}

"#plate":{
	width:Ti.UI.SIZE,
	left:22,
	color:"#fff",
	font:{
		fontSize:20,fontWeight:"bold"
	}
}

"#edit_icon":{
	width:22,height:22,
	backgroundImage:"common/edit_icon.png"
}
