"Window":{
	backgroundColor:"#eee",navBarHidden:true,width:320,height:500
} 

"#profile_container":{
	backgroundColor:"#ffa633",
	top:0,
	height:150
}

"#profile_container_container":{
	height:Ti.UI.SIZE,top:10,
	layout:"vertical"
}

"#photo":{
	backgroundColor:"#333",
	width:50,height:50,
	borderRadius:25,
	borderWidth:3,
	borderColor:"#cecece"
}

"#logo":{
	width:30,height:30
}

"#plate":{
	color:"#fff",
	font:{
		fontSize:36,fontWeight:"bold"
	}
}

"#cars_container":{
	top:120,
	height:Ti.UI.SIZE
}

"#content":{
	top:0,left:10,right:10,
	height:Ti.UI.SIZE,layout:"vertical"
}

"#post_container":{
	height:Ti.UI.SIZE,bottom:10,
	layout:"horizontal"
}

"#post_btn":{
	top:0,borderRadius:4,
	backgroundColor:"#f49033",height:60
}

"#post_label":{
	color:"#fff",
	font:{
		fontSize:24
	}
}
